<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.fragments.MainFragment">

    <TextView
        android:id="@+id/movie1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_marginTop="@dimen/between_textviews"
        android:layout_marginLeft="@dimen/from_start"
        android:layout_marginRight="@dimen/from_start"
        android:shadowColor="@color/teal_200"
        android:text="1"
        android:textSize="@dimen/text_height"
        />

    <TextView
        android:id="@+id/movie2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_marginTop="@dimen/between_textviews"
        android:layout_marginLeft="@dimen/from_start"
        android:layout_marginRight="@dimen/from_start"
        android:shadowColor="@color/teal_200"
        android:text="2"
        android:textSize="@dimen/text_height"
        />

    <TextView
        android:id="@+id/movie3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_marginTop="@dimen/between_textviews"
        android:layout_marginLeft="@dimen/from_start"
        android:layout_marginRight="@dimen/from_start"
        android:shadowColor="@color/teal_200"
        android:text="3"
        android:textSize="@dimen/text_height"
        />

    <TextView
        android:id="@+id/movie4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_marginTop="@dimen/between_textviews"
        android:layout_marginLeft="@dimen/from_start"
        android:layout_marginRight="@dimen/from_start"
        android:shadowColor="@color/teal_200"
        android:text="4"
        android:textSize="@dimen/text_height"
        />

    <TextView
        android:id="@+id/movie5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_marginTop="@dimen/between_textviews"
        android:layout_marginLeft="@dimen/from_start"
        android:layout_marginRight="@dimen/from_start"
        android:shadowColor="@color/teal_200"
        android:text="5"
        android:textSize="@dimen/text_height"
        />
</androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>